{
  "_from": "git+https://github.com/kidGodzilla/magikbee-cordova-plugin-android-tv.git",
  "_id": "cordova-plugin-android-tv@1.0.3",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-android-tv",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/kidGodzilla/magikbee-cordova-plugin-android-tv.git",
    "rawSpec": "https://github.com/kidGodzilla/magikbee-cordova-plugin-android-tv.git",
    "saveSpec": "git+https://github.com/kidGodzilla/magikbee-cordova-plugin-android-tv.git",
    "fetchSpec": "https://github.com/kidGodzilla/magikbee-cordova-plugin-android-tv.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/kidGodzilla/magikbee-cordova-plugin-android-tv.git#61b2f50b8bd4d2ff620f4c2be866e08038d13b24",
  "_spec": "https://github.com/kidGodzilla/magikbee-cordova-plugin-android-tv.git",
  "_where": "/Users/jamesfuthey/displayjoy-app-cordova",
  "author": {
    "name": "Nedim Cholich"
  },
  "bugs": {
    "url": "https://github.com/frontyard/cordova-plugin-android-tv/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-android-tv",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin that augments your application's Manifest.xml with Android TV bits and pieces.",
  "devDependencies": {
    "jshint": "^2.9.0"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=4.0.0"
    }
  ],
  "homepage": "https://github.com/frontyard/cordova-plugin-android-tv#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "phonegap",
    "cordova",
    "ionic",
    "android",
    "android-tv"
  ],
  "license": "MIT",
  "name": "cordova-plugin-android-tv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontyard/cordova-plugin-android-tv.git"
  },
  "version": "1.0.3"
}
