{
  "_from": "cordova-android-crash-auto-restart",
  "_id": "cordova-android-crash-auto-restart@0.0.2",
  "_inBundle": false,
  "_integrity": "sha512-NpuqrM06hZhr0Zlg8njwg8Q9I5VX+EnNapKeZOnINudd8Qs15mfRvPnSA8wgf6KEzjhyVE24H3t4Ql+E60WPlg==",
  "_location": "/cordova-android-crash-auto-restart",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-android-crash-auto-restart",
    "name": "cordova-android-crash-auto-restart",
    "escapedName": "cordova-android-crash-auto-restart",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-android-crash-auto-restart/-/cordova-android-crash-auto-restart-0.0.2.tgz",
  "_shasum": "6b5d79687f2b9a73f36c6edc763b0bb9cbc66a18",
  "_spec": "cordova-android-crash-auto-restart",
  "_where": "/Users/jamesfuthey/displayjoy-app-cordova",
  "author": {
    "name": "huangang",
    "email": "huangang.zhang@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/huangang/cordova-android-crash-auto-restart/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-android-crash-auto-restart",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin to restart app when happend crash",
  "homepage": "https://github.com/huangang/cordova-android-crash-auto-restart#readme",
  "keywords": [
    "cordova",
    "crash",
    "auto-restart",
    "terminate",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "Apache 2.0",
  "name": "cordova-android-crash-auto-restart",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangang/cordova-android-crash-auto-restart.git"
  },
  "version": "0.0.2"
}
